ARG PLONE_VERSION
FROM plone/server-acceptance:${PLONE_VERSION}

LABEL maintainer="Plone Foundation <conf@plone.org>" \
      org.label-schema.name="ploneconf-acceptance" \
      org.label-schema.description="Plone Conference 2023 acceptance tests." \
      org.label-schema.vendor="Plone Foundation"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,ploneconf.core"
ENV APPLY_PROFILES="ploneconf.core:default,ploneconf.core:initial"

# Copy code and requirements
COPY requirements-prod.txt requirements.txt
COPY src src/
COPY scripts scripts/

# Copy additional zcml
COPY configure.zcml etc/package-includes/111-project-configure.zcml

# Install pip requirements
RUN <<EOT
    ./bin/pip install -r /app/requirements.txt
EOT
