<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonesite.core"
    >

  <genericsetup:registerProfile
      name="default"
      title="Plone Site: Site Setup"
      description="Policy package to install Plone Conference site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Plone Site: Initial content"
      description="Initial content for plonesite.org website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.populate_portal"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Site: Uninstall"
      description="Uninstall Plone Conference setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

</configure>
